INSERT INTO room_config VALUES (DEFAULT ,'0','0','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'0','0','1') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'0','1','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'0','1','1') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'0','2','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'0','2','1') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'0','3','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'0','3','1') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','0','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','0','1') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','1','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','1','1') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','2','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','2','1') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','3','0') RETURNING config_id;
INSERT INTO room_config VALUES (DEFAULT ,'1','3','1') RETURNING config_id;
