INSERT INTO country VALUES ('Switzerland','Basel');
INSERT INTO country VALUES ('Switzerland','Zürich');
INSERT INTO country VALUES ('Switzerland','Luzern');
INSERT INTO country VALUES ('Switzerland','Genève');
INSERT INTO country VALUES ('Switzerland','Bern');
INSERT INTO country VALUES ('Switzerland','Thun');
INSERT INTO country VALUES ('Switzerland','Winterthur');
INSERT INTO country VALUES ('Switzerland','Chur');
INSERT INTO country VALUES ('Russia','Dmitrov');
INSERT INTO country VALUES ('Russia','Kosaya Gora');
INSERT INTO country VALUES ('Russia','Lokot’');
INSERT INTO country VALUES ('Russia','Kuz’minskiye Otverzhki');
INSERT INTO country VALUES ('Russia','Katyr-Yurt');
INSERT INTO country VALUES ('Russia','Novocherkassk');
INSERT INTO country VALUES ('Russia','Shuvakish');
INSERT INTO country VALUES ('Russia','Biryulëvo Zapadnoye');
INSERT INTO country VALUES ('Russia','Novo-Peredelkino');
INSERT INTO country VALUES ('Russia','Buynaksk');
INSERT INTO country VALUES ('Russia','Petrozavodsk');
INSERT INTO country VALUES ('Russia','Severnyy');
INSERT INTO country VALUES ('Russia','Soldato-Aleksandrovskoye');
INSERT INTO country VALUES ('Russia','Dno');
INSERT INTO country VALUES ('Russia','Atlasovo');
INSERT INTO country VALUES ('Russia','Zhiryatino');
INSERT INTO country VALUES ('Russia','Vakhtan');
INSERT INTO country VALUES ('Russia','Ilovlya');
INSERT INTO country VALUES ('Russia','Zhatay');
INSERT INTO country VALUES ('Russia','Sviblovo');
INSERT INTO country VALUES ('Russia','Beloyarskiy');
INSERT INTO country VALUES ('Russia','Severo-Yeniseyskiy');
INSERT INTO country VALUES ('Russia','Starobelokurikha');
INSERT INTO country VALUES ('Russia','Antipino');
INSERT INTO country VALUES ('Russia','Glushkovo');
INSERT INTO country VALUES ('Russia','Shagonar');
INSERT INTO country VALUES ('Russia','Ovsyanka');
INSERT INTO country VALUES ('Russia','Krasnyy Oktyabr’');
INSERT INTO country VALUES ('Russia','Kipen’');
INSERT INTO country VALUES ('Russia','Chemodanovka');
INSERT INTO country VALUES ('Russia','Abaza');
INSERT INTO country VALUES ('Russia','Oyskhara');
INSERT INTO country VALUES ('Russia','Chaltyr');
INSERT INTO country VALUES ('Russia','Uvarovka');
INSERT INTO country VALUES ('Russia','Roza');
INSERT INTO country VALUES ('Russia','Starobachaty');
INSERT INTO country VALUES ('Russia','Gornyy');
INSERT INTO country VALUES ('Russia','Pelym');
INSERT INTO country VALUES ('Russia','Nurlat');
INSERT INTO country VALUES ('Russia','Divnoye');
INSERT INTO country VALUES ('Russia','Nytva');
INSERT INTO country VALUES ('Russia','Rayevskiy');
INSERT INTO country VALUES ('Russia','Tosno');
INSERT INTO country VALUES ('Russia','Kazinka');
INSERT INTO country VALUES ('Russia','Pokrovskoye-Streshnëvo');
INSERT INTO country VALUES ('Russia','Nikolayevka');
INSERT INTO country VALUES ('Russia','Teryayevo');
INSERT INTO country VALUES ('Russia','Nikol’skoye');
INSERT INTO country VALUES ('Russia','Pechersk');
INSERT INTO country VALUES ('Russia','Inta');
INSERT INTO country VALUES ('Russia','Zavolzh’ye');
INSERT INTO country VALUES ('Russia','Kabardinka');
INSERT INTO country VALUES ('Russia','Rtishchevo');
INSERT INTO country VALUES ('Russia','Chernyakhovsk');
INSERT INTO country VALUES ('Russia','Podstepki');
INSERT INTO country VALUES ('Russia','Khvastovichi');
INSERT INTO country VALUES ('Russia','Ferapontovo');
INSERT INTO country VALUES ('Russia','Lyubinskiy');
INSERT INTO country VALUES ('Russia','Sovetskaya');
INSERT INTO country VALUES ('Russia','Severo-Zadonsk');
INSERT INTO country VALUES ('Russia','Dorogobuzh');
INSERT INTO country VALUES ('Russia','Kizlyar');
INSERT INTO country VALUES ('Russia','Reshetikha');
INSERT INTO country VALUES ('Russia','Priyutovo');
INSERT INTO country VALUES ('Russia','Ust’-Isha');
INSERT INTO country VALUES ('Russia','Donskoye');
INSERT INTO country VALUES ('Russia','Storozhevaya');
INSERT INTO country VALUES ('Russia','Spirovo');
INSERT INTO country VALUES ('Russia','Ryazhsk');
INSERT INTO country VALUES ('Russia','Kachkanar');
INSERT INTO country VALUES ('Russia','Uvarovo');
INSERT INTO country VALUES ('Russia','Sukhobezvodnoye');
INSERT INTO country VALUES ('Russia','Staraya Russa');
INSERT INTO country VALUES ('Russia','Omsukchan');
INSERT INTO country VALUES ('Russia','Pyatigorskiy');
INSERT INTO country VALUES ('Russia','Krivyanskaya');
INSERT INTO country VALUES ('Russia','Mezhevoy');
INSERT INTO country VALUES ('Russia','Shalushka');
INSERT INTO country VALUES ('Russia','Kukushtan');
INSERT INTO country VALUES ('Russia','Topol’noye');
INSERT INTO country VALUES ('Russia','Zherdevka');
INSERT INTO country VALUES ('Russia','Kokoshkino');
INSERT INTO country VALUES ('Russia','Novo-Nikol’skoye');
INSERT INTO country VALUES ('Russia','Sarana');
INSERT INTO country VALUES ('Russia','Zavetnoye');
INSERT INTO country VALUES ('Russia','Polunochnoye');
INSERT INTO country VALUES ('Russia','Krasnyy Klyuch');
INSERT INTO country VALUES ('Russia','Novovarshavka');
INSERT INTO country VALUES ('Russia','Nizhniy Lomov');
INSERT INTO country VALUES ('Russia','Katav-Ivanovsk');
INSERT INTO country VALUES ('Russia','Nyurba');
INSERT INTO country VALUES ('Russia','Polevskoy');
INSERT INTO country VALUES ('Russia','Lechinkay');
INSERT INTO country VALUES ('Russia','Kharabali');
INSERT INTO country VALUES ('Russia','Asbest');
INSERT INTO country VALUES ('Russia','Romanovskaya');
INSERT INTO country VALUES ('Russia','Zimovniki');
INSERT INTO country VALUES ('Russia','Ryazanskiy');
INSERT INTO country VALUES ('Russia','Kondinskoye');
INSERT INTO country VALUES ('Russia','Urengoy');
INSERT INTO country VALUES ('Russia','Staraya Ladoga');
INSERT INTO country VALUES ('Russia','Kalinovskaya');
INSERT INTO country VALUES ('Russia','Stupino');
INSERT INTO country VALUES ('Russia','Molchanovo');
INSERT INTO country VALUES ('Russia','Saint Petersburg');
INSERT INTO country VALUES ('Russia','Yershov');
INSERT INTO country VALUES ('Russia','Neyvo-Rudyanka');
INSERT INTO country VALUES ('Russia','Zeya');
INSERT INTO country VALUES ('Russia','Zavoronezhskoye');
INSERT INTO country VALUES ('Russia','Shipunovo');
INSERT INTO country VALUES ('Russia','Rasskazovo');
INSERT INTO country VALUES ('Russia','Khiv');
INSERT INTO country VALUES ('Russia','Iset’');
INSERT INTO country VALUES ('Russia','Kovernino');
INSERT INTO country VALUES ('Russia','Plavsk');
INSERT INTO country VALUES ('Russia','Serebryanyye Prudy');
INSERT INTO country VALUES ('Russia','Donetsk');
INSERT INTO country VALUES ('Russia','Mozdok');
INSERT INTO country VALUES ('Russia','Berëzovyy');
INSERT INTO country VALUES ('Russia','Agidel’');
INSERT INTO country VALUES ('Russia','Krasnoznamensk');
INSERT INTO country VALUES ('Russia','Kolodeznyy');
INSERT INTO country VALUES ('Russia','Muslyumovo');
INSERT INTO country VALUES ('Russia','Veshnyaki');
INSERT INTO country VALUES ('Russia','Tashla');
INSERT INTO country VALUES ('Russia','Kinel’-Cherkassy');
INSERT INTO country VALUES ('Russia','Khasavyurt');
INSERT INTO country VALUES ('Russia','Nerchinsk');
INSERT INTO country VALUES ('Russia','Ol’gino');
INSERT INTO country VALUES ('Russia','Uryupinsk');
INSERT INTO country VALUES ('Russia','Ushumun');
INSERT INTO country VALUES ('Russia','Galyugayevskaya');
INSERT INTO country VALUES ('Russia','Tuapse');
INSERT INTO country VALUES ('Russia','Tetyushi');
INSERT INTO country VALUES ('Russia','Krasnyy Yar');
INSERT INTO country VALUES ('Russia','Starokorsunskaya');
INSERT INTO country VALUES ('Russia','Zakan-Yurt');
INSERT INTO country VALUES ('Russia','Mozhga');
INSERT INTO country VALUES ('Russia','Pallasovka');
INSERT INTO country VALUES ('Russia','Ochër');
INSERT INTO country VALUES ('Russia','Staritsa');
INSERT INTO country VALUES ('Russia','Issad');
INSERT INTO country VALUES ('Russia','Yelan’-Kolenovskiy');
INSERT INTO country VALUES ('Russia','Belozërsk');
INSERT INTO country VALUES ('Russia','Dalmatovo');
INSERT INTO country VALUES ('Russia','Sokol');
INSERT INTO country VALUES ('Russia','Sudislavl’');
INSERT INTO country VALUES ('Russia','Chernukha');
INSERT INTO country VALUES ('Russia','Temirgoyevskaya');
INSERT INTO country VALUES ('Russia','Pavlovskaya');
INSERT INTO country VALUES ('Russia','Temyasovo');
INSERT INTO country VALUES ('Russia','Borgustanskaya');
INSERT INTO country VALUES ('Russia','Skhodnya');
INSERT INTO country VALUES ('Russia','Krasnovishersk');
INSERT INTO country VALUES ('Russia','Novonikol’sk');
INSERT INTO country VALUES ('Russia','Sernovodsk');
INSERT INTO country VALUES ('Russia','Sudogda');
INSERT INTO country VALUES ('Russia','Vidnoye');
INSERT INTO country VALUES ('Russia','Chunoyar');
INSERT INTO country VALUES ('Russia','Nizhniy Kislyay');
INSERT INTO country VALUES ('Russia','Rumyantsevo');
INSERT INTO country VALUES ('Russia','Sol’tsy');
INSERT INTO country VALUES ('Russia','Shar’ya');
INSERT INTO country VALUES ('Russia','Mosal’sk');
INSERT INTO country VALUES ('Russia','Pitkyaranta');
INSERT INTO country VALUES ('Russia','Magadan');
INSERT INTO country VALUES ('Russia','Zavety Il’icha');
INSERT INTO country VALUES ('Russia','Novovladykino');
INSERT INTO country VALUES ('Russia','Ural');
INSERT INTO country VALUES ('Russia','Nizhneivkino');
INSERT INTO country VALUES ('Russia','Staryy Oskol');
INSERT INTO country VALUES ('Russia','Zainsk');
INSERT INTO country VALUES ('Russia','Novopodrezkovo');
INSERT INTO country VALUES ('Russia','Ponyri Vtoryye');
INSERT INTO country VALUES ('Russia','Chashnikovo');
INSERT INTO country VALUES ('Russia','Волочаевское');
INSERT INTO country VALUES ('Russia','Bograd');
INSERT INTO country VALUES ('Russia','Talitsa');
INSERT INTO country VALUES ('Russia','Shelabolikha');
INSERT INTO country VALUES ('Russia','Garbolovo');
INSERT INTO country VALUES ('Russia','Svecha');
INSERT INTO country VALUES ('Russia','Ordzhonikidzevskiy');
INSERT INTO country VALUES ('Russia','Birobidzhan');
INSERT INTO country VALUES ('Russia','Ulyanovsk');
INSERT INTO country VALUES ('Russia','Nyandoma');
INSERT INTO country VALUES ('Russia','Poddor’ye');
INSERT INTO country VALUES ('Russia','Moscow');
INSERT INTO country VALUES ('Russia','Pskov');
INSERT INTO country VALUES ('Russia','Dedenëvo');
INSERT INTO country VALUES ('Russia','Troparëvo');
INSERT INTO country VALUES ('Russia','Berezniki');
INSERT INTO country VALUES ('Russia','Iznoski');
INSERT INTO country VALUES ('Russia','Biskamzha');
INSERT INTO country VALUES ('Russia','Nizhniye Achaluki');
INSERT INTO country VALUES ('Russia','Zykovo');
INSERT INTO country VALUES ('Russia','Akademgorodok');
INSERT INTO country VALUES ('Russia','Primorskiy');
INSERT INTO country VALUES ('Russia','Shigony');
INSERT INTO country VALUES ('Russia','Zakamensk');
INSERT INTO country VALUES ('Russia','Pokrovskoye');
INSERT INTO country VALUES ('Russia','Korobitsyno');
INSERT INTO country VALUES ('Russia','Millerovo');
INSERT INTO country VALUES ('Russia','Rasshevatskaya');
INSERT INTO country VALUES ('Russia','Nizhnekamsk');
INSERT INTO country VALUES ('Russia','Sosnovoborsk');
INSERT INTO country VALUES ('Russia','Ikryanoye');
INSERT INTO country VALUES ('Russia','Cherskiy');
INSERT INTO country VALUES ('Russia','Prokhladnyy');
INSERT INTO country VALUES ('Russia','Talashkino');
INSERT INTO country VALUES ('Russia','Golovinskiy');
INSERT INTO country VALUES ('Russia','Motygino');
INSERT INTO country VALUES ('Russia','Chelyabinsk');
INSERT INTO country VALUES ('Russia','Manas');
INSERT INTO country VALUES ('Russia','Tiksi');
INSERT INTO country VALUES ('Russia','Semënovskoye');
INSERT INTO country VALUES ('Russia','Teberda');
INSERT INTO country VALUES ('Russia','Rezh');
INSERT INTO country VALUES ('Russia','Staraya Derevnya');
INSERT INTO country VALUES ('Russia','Kalino');
INSERT INTO country VALUES ('Russia','Vol’sk');
INSERT INTO country VALUES ('Russia','Georgiyevka');
INSERT INTO country VALUES ('Russia','Sosnogorsk');
INSERT INTO country VALUES ('Russia','Lazarevskoye');
INSERT INTO country VALUES ('Russia','Tevriz');
INSERT INTO country VALUES ('Russia','Polyarnyye Zori');
INSERT INTO country VALUES ('Russia','Russkiy');
INSERT INTO country VALUES ('Russia','Otradnaya');
INSERT INTO country VALUES ('Russia','Kultayevo');
INSERT INTO country VALUES ('Russia','Pervoavgustovskiy');
INSERT INTO country VALUES ('Russia','Magnitogorsk');
INSERT INTO country VALUES ('Russia','Kortkeros');
INSERT INTO country VALUES ('Russia','Grazhdanka');
INSERT INTO country VALUES ('Russia','Starotitarovskaya');
INSERT INTO country VALUES ('Russia','Petrovskoye');
INSERT INTO country VALUES ('Russia','Pridonskoy');
INSERT INTO country VALUES ('Russia','Shirokovskiy');
INSERT INTO country VALUES ('Russia','Desnogorsk');
INSERT INTO country VALUES ('Russia','Shemursha');
INSERT INTO country VALUES ('Russia','Khadzhalmakhi');
INSERT INTO country VALUES ('Russia','Yaransk');
INSERT INTO country VALUES ('Russia','Gusev');
INSERT INTO country VALUES ('Russia','Valuyki');
INSERT INTO country VALUES ('Russia','Samagaltay');
INSERT INTO country VALUES ('Russia','Verkhniy Avzyan');
INSERT INTO country VALUES ('Russia','Priiskovyy');
INSERT INTO country VALUES ('Russia','Glubokiy');
INSERT INTO country VALUES ('Russia','Rybnoye');
INSERT INTO country VALUES ('Russia','Dukhovshchina');
INSERT INTO country VALUES ('Russia','Annino');
INSERT INTO country VALUES ('Russia','Starominskaya');
INSERT INTO country VALUES ('Russia','Maloye Verevo');
INSERT INTO country VALUES ('Russia','Tsimlyansk');
INSERT INTO country VALUES ('Russia','Yablonovskiy');
INSERT INTO country VALUES ('Russia','Zyuzino');
INSERT INTO country VALUES ('Russia','Kamenka');
INSERT INTO country VALUES ('Russia','Shestakovo');
INSERT INTO country VALUES ('Russia','Mikhaylovsk');
INSERT INTO country VALUES ('Russia','Dubna');
INSERT INTO country VALUES ('Russia','Porkhov');
INSERT INTO country VALUES ('Russia','Shirochanka');
INSERT INTO country VALUES ('Russia','Nikol’sk');
INSERT INTO country VALUES ('Russia','Yashkul’');
INSERT INTO country VALUES ('Russia','Khorinsk');
INSERT INTO country VALUES ('Russia','Kalinovskoye');
INSERT INTO country VALUES ('Russia','Vitim');
INSERT INTO country VALUES ('Russia','Yessentukskaya');
INSERT INTO country VALUES ('Russia','Listvyanka');
INSERT INTO country VALUES ('Russia','Dal’nerechensk');
INSERT INTO country VALUES ('Russia','Aleksandrovskiy Zavod');
INSERT INTO country VALUES ('Russia','Yur’yev-Pol’skiy');
INSERT INTO country VALUES ('Russia','Yelizavetinskaya');
INSERT INTO country VALUES ('Russia','Chirkey');
INSERT INTO country VALUES ('Russia','Petrodvorets');
INSERT INTO country VALUES ('Russia','Korfovskiy');
INSERT INTO country VALUES ('Russia','Imeni Babushkina');
INSERT INTO country VALUES ('Russia','Pashkovskiy');
INSERT INTO country VALUES ('Russia','Khatanga');
INSERT INTO country VALUES ('Russia','Mayskiy');
INSERT INTO country VALUES ('Russia','Rossosh’');
INSERT INTO country VALUES ('Russia','Shakhty');
INSERT INTO country VALUES ('Russia','Vostochnyy');
INSERT INTO country VALUES ('Russia','Sapernoye');
INSERT INTO country VALUES ('Russia','Duba-Yurt');
INSERT INTO country VALUES ('Russia','Krasnofarfornyy');
INSERT INTO country VALUES ('Russia','Mundybash');
INSERT INTO country VALUES ('Russia','Nazyvayevsk');
INSERT INTO country VALUES ('Russia','Svetlyy');
INSERT INTO country VALUES ('Russia','Nadvoitsy');
INSERT INTO country VALUES ('Russia','Dikson');
INSERT INTO country VALUES ('Russia','Suzdal’');
INSERT INTO country VALUES ('Russia','Bryukhovetskaya');
INSERT INTO country VALUES ('Russia','Bessonovka');
INSERT INTO country VALUES ('Russia','Serov');
INSERT INTO country VALUES ('Russia','Kukoboy');
INSERT INTO country VALUES ('Russia','Selishche');
INSERT INTO country VALUES ('Russia','Kantemirovka');
INSERT INTO country VALUES ('Russia','Novki');
INSERT INTO country VALUES ('Russia','Magistral’nyy');
INSERT INTO country VALUES ('Russia','Nizhnyaya Omka');
INSERT INTO country VALUES ('Russia','Okulovka');
INSERT INTO country VALUES ('Russia','Nelidovo');
INSERT INTO country VALUES ('Russia','Zarechnyy');
INSERT INTO country VALUES ('Russia','Muravlenko');
INSERT INTO country VALUES ('Russia','Naushki');
INSERT INTO country VALUES ('Russia','Sabnova');
INSERT INTO country VALUES ('Russia','Pushkino');
INSERT INTO country VALUES ('Russia','Konstantinovsk');
INSERT INTO country VALUES ('Russia','Nogliki');
INSERT INTO country VALUES ('Russia','Nagorsk');
INSERT INTO country VALUES ('Russia','Verkhozim');
INSERT INTO country VALUES ('Russia','Povenets');
INSERT INTO country VALUES ('Russia','Tsaritsyno');
INSERT INTO country VALUES ('Russia','Ryazan’');
INSERT INTO country VALUES ('Russia','Peremyshl’');
INSERT INTO country VALUES ('Russia','Chamlykskaya');
INSERT INTO country VALUES ('Russia','Esso');
INSERT INTO country VALUES ('Russia','Sal’sk');
INSERT INTO country VALUES ('Russia','Troitskaya');
INSERT INTO country VALUES ('Russia','Tol’yatti');
INSERT INTO country VALUES ('Russia','Novoanninskiy');
INSERT INTO country VALUES ('Russia','Staroyur’yevo');
INSERT INTO country VALUES ('Russia','Makarov');
INSERT INTO country VALUES ('Russia','Yelan’');
INSERT INTO country VALUES ('Russia','Kizhinga');
INSERT INTO country VALUES ('Russia','Ozëry');
INSERT INTO country VALUES ('Russia','Karmaskaly');
INSERT INTO country VALUES ('Russia','Yaroslavskaya');
INSERT INTO country VALUES ('Russia','Taldan');
INSERT INTO country VALUES ('Russia','Zhukovskiy');
INSERT INTO country VALUES ('Russia','Volgograd');
INSERT INTO country VALUES ('Russia','Lyudinovo');
INSERT INTO country VALUES ('Russia','Perfilovo');
INSERT INTO country VALUES ('Russia','Ussuriysk');
INSERT INTO country VALUES ('Russia','Novyye Cherëmushki');
INSERT INTO country VALUES ('Russia','Spokoynaya');
INSERT INTO country VALUES ('Russia','Kugesi');
INSERT INTO country VALUES ('Russia','Svirsk');
INSERT INTO country VALUES ('Russia','Zelenograd');
INSERT INTO country VALUES ('Russia','Bryansk');
INSERT INTO country VALUES ('Russia','Beslan');
INSERT INTO country VALUES ('Russia','Verkhoshizhem’ye');
INSERT INTO country VALUES ('Russia','Vysokovsk');
INSERT INTO country VALUES ('Russia','Russkaya Polyana');
INSERT INTO country VALUES ('Russia','Tsotsin-Yurt');
INSERT INTO country VALUES ('Russia','Medvezh’yegorsk');
INSERT INTO country VALUES ('Russia','Chita');
INSERT INTO country VALUES ('Russia','Kochevo');
INSERT INTO country VALUES ('Russia','Gorno-Altaysk');
INSERT INTO country VALUES ('Russia','Plast');
INSERT INTO country VALUES ('Russia','Primorsko-Akhtarsk');
INSERT INTO country VALUES ('Russia','Nizhniy Ufaley');
INSERT INTO country VALUES ('Russia','Tsil’na');
INSERT INTO country VALUES ('Russia','Pochep');
INSERT INTO country VALUES ('Russia','Chikola');
INSERT INTO country VALUES ('Russia','Svetlograd');
INSERT INTO country VALUES ('Russia','Solnechnyy');
INSERT INTO country VALUES ('Russia','Makar’yev');
INSERT INTO country VALUES ('Russia','Gon’ba');
INSERT INTO country VALUES ('Russia','Shelopugino');
INSERT INTO country VALUES ('Russia','Yaroslavskiy');
INSERT INTO country VALUES ('Russia','Sobinka');
INSERT INTO country VALUES ('Russia','Ivanteyevka');
INSERT INTO country VALUES ('Russia','Zhireken');
INSERT INTO country VALUES ('Russia','Mitrofanovka');
INSERT INTO country VALUES ('Russia','Podol’sk');
INSERT INTO country VALUES ('Russia','Fryanovo');
INSERT INTO country VALUES ('Russia','Vakhrushi');
INSERT INTO country VALUES ('Russia','Nauchnyy Gorodok');
INSERT INTO country VALUES ('Russia','Zhirnovsk');
INSERT INTO country VALUES ('Russia','Protvino');
INSERT INTO country VALUES ('Russia','Azovo');
INSERT INTO country VALUES ('Russia','Pravdinsk');
INSERT INTO country VALUES ('Russia','Dzhalka');
INSERT INTO country VALUES ('Russia','Novoaltaysk');
INSERT INTO country VALUES ('Russia','Zernograd');
INSERT INTO country VALUES ('Russia','Kolyubakino');
INSERT INTO country VALUES ('Russia','Kupavna');
INSERT INTO country VALUES ('Russia','Pyra');
INSERT INTO country VALUES ('Russia','Sosnovka');
INSERT INTO country VALUES ('Russia','Safakulevo');
INSERT INTO country VALUES ('Russia','Chastyye');
INSERT INTO country VALUES ('Russia','Slobodka');
INSERT INTO country VALUES ('Russia','Voskresenskoye');
INSERT INTO country VALUES ('Russia','Malakhovka');
INSERT INTO country VALUES ('Russia','Yefremov');
INSERT INTO country VALUES ('Russia','Ryazanskaya');
INSERT INTO country VALUES ('Russia','Korkino');
INSERT INTO country VALUES ('Russia','Yasnogorsk');
INSERT INTO country VALUES ('Russia','Isyangulovo');
INSERT INTO country VALUES ('Russia','Lakkha Nëvre');
INSERT INTO country VALUES ('Russia','Sukpak');
INSERT INTO country VALUES ('Russia','Kuznechnoye');
INSERT INTO country VALUES ('Russia','Yazykovo');
INSERT INTO country VALUES ('Russia','Krasnogorodskoye');
INSERT INTO country VALUES ('Russia','Gostagayevskaya');
INSERT INTO country VALUES ('Russia','Yurino');
INSERT INTO country VALUES ('Russia','Rybinsk');
INSERT INTO country VALUES ('Russia','Novaya Mayna');
INSERT INTO country VALUES ('Russia','Shcherbinka');
INSERT INTO country VALUES ('Russia','Krasnogorsk');
INSERT INTO country VALUES ('Russia','Mezhdurechensk');
INSERT INTO country VALUES ('Russia','Nikitinskiy');
INSERT INTO country VALUES ('Russia','Syntul');
INSERT INTO country VALUES ('Russia','Aksha');
INSERT INTO country VALUES ('Russia','Sovetsk');
INSERT INTO country VALUES ('Russia','Irkutsk');
INSERT INTO country VALUES ('Russia','Perelyub');
INSERT INTO country VALUES ('Russia','Orekhovo-Zuyevo');
INSERT INTO country VALUES ('Russia','Dalakovo');
INSERT INTO country VALUES ('Russia','Vesëlyy');
INSERT INTO country VALUES ('Russia','Smyshlyayevka');
INSERT INTO country VALUES ('Russia','Dvinskoy');
INSERT INTO country VALUES ('Russia','Solotcha');
INSERT INTO country VALUES ('Russia','Zelenogorsk');
INSERT INTO country VALUES ('Russia','Kashira');
INSERT INTO country VALUES ('Russia','Khoroshëvo-Mnevniki');
INSERT INTO country VALUES ('Russia','Gorshechnoye');
INSERT INTO country VALUES ('Russia','Slobodskoy');
INSERT INTO country VALUES ('Russia','Maksatikha');
INSERT INTO country VALUES ('Russia','Semënov');
INSERT INTO country VALUES ('Russia','Turochak');
INSERT INTO country VALUES ('Russia','Novozybkov');
INSERT INTO country VALUES ('Russia','Kemlya');
INSERT INTO country VALUES ('Russia','Repnoye');
INSERT INTO country VALUES ('Russia','Fëdorovskoye');
INSERT INTO country VALUES ('Russia','Kozhevnikovo');
INSERT INTO country VALUES ('Russia','Mirskoy');
INSERT INTO country VALUES ('Russia','Akademicheskoe');
INSERT INTO country VALUES ('Russia','Kurba');
INSERT INTO country VALUES ('Russia','Sim');
INSERT INTO country VALUES ('Russia','Rassvet');
INSERT INTO country VALUES ('Russia','Solntsevo');
INSERT INTO country VALUES ('Russia','Shchelkovo');
INSERT INTO country VALUES ('Russia','Morshansk');
INSERT INTO country VALUES ('Russia','Vysotskoye');
INSERT INTO country VALUES ('Russia','Karasuk');
INSERT INTO country VALUES ('Russia','Nizhniy Kurkuzhin');
INSERT INTO country VALUES ('Russia','Vyritsa');
INSERT INTO country VALUES ('Russia','Saransk');
INSERT INTO country VALUES ('Russia','Voronezh');
INSERT INTO country VALUES ('Russia','Kolyvan’');
INSERT INTO country VALUES ('Russia','Salavat');
INSERT INTO country VALUES ('Russia','Vykhino-Zhulebino');
INSERT INTO country VALUES ('Russia','Kulunda');
INSERT INTO country VALUES ('Russia','Novopokrovka');
INSERT INTO country VALUES ('Russia','Murmino');
INSERT INTO country VALUES ('Russia','Rublëvo');
INSERT INTO country VALUES ('Russia','Serpukhov');
INSERT INTO country VALUES ('Russia','Ventsy');
INSERT INTO country VALUES ('Russia','Koshki');
INSERT INTO country VALUES ('Russia','Partizan');
INSERT INTO country VALUES ('Russia','Gorki Vtoryye');
INSERT INTO country VALUES ('Russia','Okhansk');
INSERT INTO country VALUES ('Russia','Tugulym');
INSERT INTO country VALUES ('Russia','Irkliyevskaya');
INSERT INTO country VALUES ('Russia','Buzdyak');
INSERT INTO country VALUES ('Russia','Bokhan');
INSERT INTO country VALUES ('Russia','Iksha');
INSERT INTO country VALUES ('Russia','Mikhnëvo');
INSERT INTO country VALUES ('Russia','Bolgar');
INSERT INTO country VALUES ('Russia','Yalkhoy-Mokhk');
INSERT INTO country VALUES ('Russia','Udomlya');
INSERT INTO country VALUES ('Russia','Lesozavodsk');
INSERT INTO country VALUES ('Russia','Shkotovo');
INSERT INTO country VALUES ('Russia','Alpatovo');
INSERT INTO country VALUES ('Russia','Mishkino');
INSERT INTO country VALUES ('Russia','Sotnikovskoye');
INSERT INTO country VALUES ('Russia','Sochi');
INSERT INTO country VALUES ('Russia','Pionerskiy');
INSERT INTO country VALUES ('Russia','Nal’chik');
INSERT INTO country VALUES ('Russia','Pochinok');
INSERT INTO country VALUES ('Russia','Syamzha');
INSERT INTO country VALUES ('Russia','Goragorskiy');
INSERT INTO country VALUES ('Russia','Alapayevsk');
INSERT INTO country VALUES ('Russia','Vyshniy Volochëk');
INSERT INTO country VALUES ('Russia','Dukhovnitskoye');
INSERT INTO country VALUES ('Russia','Konstantinovskoye');
INSERT INTO country VALUES ('Russia','Sandovo');
INSERT INTO country VALUES ('Russia','Teykovo');
INSERT INTO country VALUES ('Russia','Oktyabr’skiy');
INSERT INTO country VALUES ('Russia','Bykov');
INSERT INTO country VALUES ('Russia','Verkhniy Landekh');
INSERT INTO country VALUES ('Russia','Khvalynsk');
INSERT INTO country VALUES ('Russia','Stavropol’');
INSERT INTO country VALUES ('Russia','Kenzhe');
INSERT INTO country VALUES ('Russia','Zhukovka');
INSERT INTO country VALUES ('Russia','Myshkin');
INSERT INTO country VALUES ('Russia','Krasnaya Poyma');
INSERT INTO country VALUES ('Russia','Udobnaya');
INSERT INTO country VALUES ('Russia','Klyuchevskiy');
INSERT INTO country VALUES ('Russia','Salmi');
INSERT INTO country VALUES ('Russia','Terney');
INSERT INTO country VALUES ('Russia','Valday');
INSERT INTO country VALUES ('Russia','Kireyevsk');
INSERT INTO country VALUES ('Russia','Gorbunki');
INSERT INTO country VALUES ('Russia','Pokachi');
INSERT INTO country VALUES ('Russia','Kama');
INSERT INTO country VALUES ('Russia','Klimovsk');
INSERT INTO country VALUES ('Russia','Yartsevo');
INSERT INTO country VALUES ('Russia','Sennoy');
INSERT INTO country VALUES ('Russia','Perm');
INSERT INTO country VALUES ('Russia','Yaroslavl');
INSERT INTO country VALUES ('Russia','Staromyshastovskaya');
INSERT INTO country VALUES ('Russia','Is');
INSERT INTO country VALUES ('Russia','Lukhovka');
INSERT INTO country VALUES ('Russia','Nikolina Gora');
INSERT INTO country VALUES ('Russia','Orekhovo-Borisovo Severnoye');
INSERT INTO country VALUES ('Russia','Verbilki');
INSERT INTO country VALUES ('Russia','Verkhniye Osel’ki');
INSERT INTO country VALUES ('Russia','Kungur');
INSERT INTO country VALUES ('Russia','Ivanovskoye');
INSERT INTO country VALUES ('Russia','Rudnya');
INSERT INTO country VALUES ('Russia','Mendeleyevsk');
INSERT INTO country VALUES ('Russia','Roslavl’');
INSERT INTO country VALUES ('Russia','Krylovskaya');
INSERT INTO country VALUES ('Russia','Saratov');
INSERT INTO country VALUES ('Russia','Troitskiy');
INSERT INTO country VALUES ('Russia','Raychikhinsk');
INSERT INTO country VALUES ('Russia','Bibirevo');
INSERT INTO country VALUES ('Russia','Medvedevo');
INSERT INTO country VALUES ('Russia','Ozerki');
INSERT INTO country VALUES ('Russia','Yuzhno-Sukhokumsk');
INSERT INTO country VALUES ('Russia','Inozemtsevo');
INSERT INTO country VALUES ('Russia','Tekstil’shchiki');
INSERT INTO country VALUES ('Russia','Zemlyansk');
INSERT INTO country VALUES ('Russia','Mikhaylovka');
INSERT INTO country VALUES ('Russia','Sredniy');
INSERT INTO country VALUES ('Russia','Zmeyskaya');
INSERT INTO country VALUES ('Russia','Pirogovo');
INSERT INTO country VALUES ('Russia','Verkhnyaya Tura');
INSERT INTO country VALUES ('Russia','Volgo-Kaspiyskiy');
INSERT INTO country VALUES ('Russia','Piterka');
INSERT INTO country VALUES ('Russia','Glyadyanskoye');
INSERT INTO country VALUES ('Russia','Chernyanka');
INSERT INTO country VALUES ('Russia','Chekhov');
INSERT INTO country VALUES ('Russia','Onguday');
INSERT INTO country VALUES ('Russia','Sovetskoye');
INSERT INTO country VALUES ('Russia','Ust’-Kut');
INSERT INTO country VALUES ('Russia','Fastovetskaya');
INSERT INTO country VALUES ('Russia','Terek');
INSERT INTO country VALUES ('Russia','Tonshayevo');
INSERT INTO country VALUES ('Russia','Synya');
INSERT INTO country VALUES ('Russia','Khokhryaki');
INSERT INTO country VALUES ('Russia','Olonets');
INSERT INTO country VALUES ('Russia','Kosh-Agach');
INSERT INTO country VALUES ('Russia','Novouzensk');
INSERT INTO country VALUES ('Russia','Kharp');
INSERT INTO country VALUES ('Russia','Rodniki');
INSERT INTO country VALUES ('Russia','Aksarka');
INSERT INTO country VALUES ('Russia','Medvedok');
INSERT INTO country VALUES ('Russia','Sernur');
INSERT INTO country VALUES ('Russia','Gigant');
INSERT INTO country VALUES ('Russia','Yermish’');
INSERT INTO country VALUES ('Russia','Severomorsk');
INSERT INTO country VALUES ('Russia','Shabel’skoye');
INSERT INTO country VALUES ('Russia','Yubileyny');
INSERT INTO country VALUES ('Russia','Venëv');
INSERT INTO country VALUES ('Russia','Aya');
INSERT INTO country VALUES ('Russia','Pikalëvo');
INSERT INTO country VALUES ('Russia','Novopokrovskaya');
INSERT INTO country VALUES ('Russia','Miasskoye');
INSERT INTO country VALUES ('Russia','Belomorsk');
INSERT INTO country VALUES ('Russia','Lianozovo');
INSERT INTO country VALUES ('Russia','Pravda');
INSERT INTO country VALUES ('Russia','Idrinskoye');
INSERT INTO country VALUES ('Russia','Uglich');
INSERT INTO country VALUES ('Russia','Dzerzhinsk');
INSERT INTO country VALUES ('Russia','Kotlas');
INSERT INTO country VALUES ('Russia','Gremyachinsk');
INSERT INTO country VALUES ('Russia','Lakha Nëvre');
INSERT INTO country VALUES ('Russia','Yermolino');
INSERT INTO country VALUES ('Russia','Zavitinsk');
INSERT INTO country VALUES ('Russia','Komsomol’sk');
INSERT INTO country VALUES ('Russia','Yelizavetinskoye');
INSERT INTO country VALUES ('Russia','Novyy Urgal');
INSERT INTO country VALUES ('Russia','Novotitarovskaya');
INSERT INTO country VALUES ('Russia','Nerekhta');
INSERT INTO country VALUES ('Russia','Dostoyevka');
INSERT INTO country VALUES ('Russia','Perovo');
INSERT INTO country VALUES ('Russia','Pivovarikha');
INSERT INTO country VALUES ('Russia','Khlevnoye');
INSERT INTO country VALUES ('Russia','Balakhta');
INSERT INTO country VALUES ('Russia','Sokol’niki');
INSERT INTO country VALUES ('Russia','Uzunovo');
INSERT INTO country VALUES ('Russia','Yëlkino');
INSERT INTO country VALUES ('Russia','Osa');
INSERT INTO country VALUES ('Russia','Tutayev');
INSERT INTO country VALUES ('Russia','Zelenoborskiy');
INSERT INTO country VALUES ('Russia','Strizhi');
INSERT INTO country VALUES ('Russia','Kudinovo');
INSERT INTO country VALUES ('Russia','Gryazovets');
INSERT INTO country VALUES ('Russia','Zandak');
INSERT INTO country VALUES ('Russia','Novomichurinsk');
INSERT INTO country VALUES ('Russia','Nakhabino');
INSERT INTO country VALUES ('Russia','Gostilitsy');
INSERT INTO country VALUES ('Russia','Verkhniye Achaluki');
INSERT INTO country VALUES ('Russia','Petrovsk');
INSERT INTO country VALUES ('Russia','Novaya Tavolzhanka');
INSERT INTO country VALUES ('Russia','Roshchino');
INSERT INTO country VALUES ('Russia','Revda');
INSERT INTO country VALUES ('Russia','Chusovoy');
INSERT INTO country VALUES ('Russia','Berezayka');
INSERT INTO country VALUES ('Russia','Uchkulan');
INSERT INTO country VALUES ('Russia','Bilyarsk');
INSERT INTO country VALUES ('Russia','Susuman');
INSERT INTO country VALUES ('Russia','Poretskoye');
INSERT INTO country VALUES ('Russia','Ust’-Labinsk');
INSERT INTO country VALUES ('Russia','Satis');
INSERT INTO country VALUES ('Russia','Mozhaysk');
INSERT INTO country VALUES ('Russia','Sut-Khol’');
INSERT INTO country VALUES ('Russia','Kazanskoye');
INSERT INTO country VALUES ('Russia','Manturovo');
INSERT INTO country VALUES ('Russia','Skolkovo');
INSERT INTO country VALUES ('Russia','Kardzhin');
INSERT INTO country VALUES ('Russia','Vagonoremont');
INSERT INTO country VALUES ('Russia','Brusyanka');
INSERT INTO country VALUES ('Russia','Kobrinskoye');
INSERT INTO country VALUES ('Russia','Derbent');
INSERT INTO country VALUES ('Russia','Khrebtovaya');
INSERT INTO country VALUES ('Russia','Strezhevoy');
INSERT INTO country VALUES ('Russia','Zverevo');
INSERT INTO country VALUES ('Russia','Mama');
INSERT INTO country VALUES ('Russia','Zhukovo');
INSERT INTO country VALUES ('Russia','Vel’sk');
INSERT INTO country VALUES ('Russia','Syrostan');
INSERT INTO country VALUES ('Russia','Kalininaul');
INSERT INTO country VALUES ('Russia','Novyy Karachay');
INSERT INTO country VALUES ('Russia','Burevestnik');
INSERT INTO country VALUES ('Russia','Yermolayevo');
INSERT INTO country VALUES ('Russia','Lyuban’');
INSERT INTO country VALUES ('Russia','Imeni Zhelyabova');
INSERT INTO country VALUES ('Russia','Orsha');
INSERT INTO country VALUES ('Russia','Nezlobnaya');
INSERT INTO country VALUES ('Russia','Zheleznogorsk-Ilimskiy');
INSERT INTO country VALUES ('Russia','Rameshki');
INSERT INTO country VALUES ('Russia','Semikarakorsk');
INSERT INTO country VALUES ('Russia','Budënnovsk');
INSERT INTO country VALUES ('Russia','Mtsensk');
INSERT INTO country VALUES ('Russia','Poputnaya');
INSERT INTO country VALUES ('Russia','Orda');
INSERT INTO country VALUES ('Russia','Sergiyev Posad');
INSERT INTO country VALUES ('Russia','Severobaykal’sk');
INSERT INTO country VALUES ('Russia','Centralniy');
INSERT INTO country VALUES ('Russia','Ikey');
INSERT INTO country VALUES ('Russia','Sinegorskiy');
INSERT INTO country VALUES ('Russia','Rostokino');
INSERT INTO country VALUES ('Russia','Dzerzhinskiy');
INSERT INTO country VALUES ('Russia','L’vovskiy');
INSERT INTO country VALUES ('Russia','Rybnaya Sloboda');
INSERT INTO country VALUES ('Russia','Zheleznogorsk');
INSERT INTO country VALUES ('Russia','Sasovo');
INSERT INTO country VALUES ('Russia','Nizhniy Bestyakh');
INSERT INTO country VALUES ('Russia','Chupa');
INSERT INTO country VALUES ('Russia','Krasnokamensk');
INSERT INTO country VALUES ('Russia','Talitsy');
INSERT INTO country VALUES ('Russia','Il’skiy');
INSERT INTO country VALUES ('Russia','El’brus');
INSERT INTO country VALUES ('Russia','Ramon’');
INSERT INTO country VALUES ('Russia','Novyye Kuz’minki');
INSERT INTO country VALUES ('Russia','Pevek');
INSERT INTO country VALUES ('Russia','Kaduy');
INSERT INTO country VALUES ('Russia','Novoye Leushino');
INSERT INTO country VALUES ('Russia','Ust’-Koksa');
INSERT INTO country VALUES ('Russia','Siva');
INSERT INTO country VALUES ('Russia','Primorka');
INSERT INTO country VALUES ('Russia','Verkh-Usugli');
INSERT INTO country VALUES ('Russia','Glotovka');
INSERT INTO country VALUES ('Russia','Sukkozero');
INSERT INTO country VALUES ('Russia','Shumyachi');
INSERT INTO country VALUES ('Russia','Yelets');
INSERT INTO country VALUES ('Russia','Tayginka');
INSERT INTO country VALUES ('Russia','Novoshakhtinsk');
INSERT INTO country VALUES ('Russia','Ketovo');
INSERT INTO country VALUES ('Russia','Mariinsk');
INSERT INTO country VALUES ('Russia','Taganrog');
INSERT INTO country VALUES ('Russia','Novozavidovskiy');
INSERT INTO country VALUES ('Russia','Talnakh');
INSERT INTO country VALUES ('Russia','Khryashchevka');
INSERT INTO country VALUES ('Russia','Medveditskiy');
INSERT INTO country VALUES ('Russia','Krasnogorskiy');
INSERT INTO country VALUES ('Russia','Gvardeysk');
INSERT INTO country VALUES ('Russia','Tatarsk');
INSERT INTO country VALUES ('Russia','Vol’nyy Aul');
INSERT INTO country VALUES ('Russia','Togur');
INSERT INTO country VALUES ('Russia','Lysogorskaya');
INSERT INTO country VALUES ('Russia','Konobeyevo');
INSERT INTO country VALUES ('Russia','Shchëkino');
INSERT INTO country VALUES ('Russia','Rostov-na-Donu');
INSERT INTO country VALUES ('Russia','Kasli');
INSERT INTO country VALUES ('Russia','Kyzyl-Oktyabr’skiy');
INSERT INTO country VALUES ('Russia','Nizhniy Tsasuchey');
INSERT INTO country VALUES ('Russia','Rodnikovskaya');
INSERT INTO country VALUES ('Russia','Kostino');
INSERT INTO country VALUES ('Russia','Bizhbulyak');
INSERT INTO country VALUES ('Russia','Kalininskiy');
INSERT INTO country VALUES ('Russia','Tankhoy');
INSERT INTO country VALUES ('Russia','Khadyzhensk');
INSERT INTO country VALUES ('Russia','Segezha');
INSERT INTO country VALUES ('Russia','Linëvo');
INSERT INTO country VALUES ('Russia','Yakovlevo');
INSERT INTO country VALUES ('Russia','Staraya Kupavna');
INSERT INTO country VALUES ('Russia','Grebnevo');
INSERT INTO country VALUES ('Russia','Staryy Togul');
INSERT INTO country VALUES ('Russia','Krasnotur’insk');
INSERT INTO country VALUES ('Russia','Trudovoye');
INSERT INTO country VALUES ('Russia','Porosozero');
INSERT INTO country VALUES ('Russia','Dolgoprudnyy');
INSERT INTO country VALUES ('Russia','Bugul’ma');
INSERT INTO country VALUES ('Russia','Buturlinovka');
INSERT INTO country VALUES ('Russia','Borovichi');
INSERT INTO country VALUES ('Russia','Gamovo');
INSERT INTO country VALUES ('Russia','Bol’shaya Setun’');
INSERT INTO country VALUES ('Russia','Lyamino');
INSERT INTO country VALUES ('Russia','Yamkino');
INSERT INTO country VALUES ('Russia','Znamenskoye');
INSERT INTO country VALUES ('Russia','Murom');
INSERT INTO country VALUES ('Russia','Ozërsk');
INSERT INTO country VALUES ('Russia','Mullovka');
INSERT INTO country VALUES ('Russia','Ubinskoye');
INSERT INTO country VALUES ('Russia','Borzoy');
INSERT INTO country VALUES ('Russia','Listvyanskiy');
INSERT INTO country VALUES ('Russia','Furmanov');
INSERT INTO country VALUES ('Russia','Batagay-Alyta');
INSERT INTO country VALUES ('Russia','Ostrov');
INSERT INTO country VALUES ('Russia','Burla');
INSERT INTO country VALUES ('Russia','Lyskovo');
INSERT INTO country VALUES ('Russia','Spas-Klepiki');
INSERT INTO country VALUES ('Russia','Tpig');
INSERT INTO country VALUES ('Russia','Muranovo');
INSERT INTO country VALUES ('Russia','Izborsk');
INSERT INTO country VALUES ('Russia','Kantyshevo');
INSERT INTO country VALUES ('Russia','Vladimirskaya');
INSERT INTO country VALUES ('Russia','Uralets');
INSERT INTO country VALUES ('Russia','Kimil’tey');
INSERT INTO country VALUES ('Russia','Uinskoye');
INSERT INTO country VALUES ('Russia','Tigil’');
INSERT INTO country VALUES ('Russia','Kupino');
INSERT INTO country VALUES ('Russia','Burlatskoye');
INSERT INTO country VALUES ('Russia','Kamyshevatskaya');
INSERT INTO country VALUES ('Russia','Berëzovka');
INSERT INTO country VALUES ('Russia','Vostochnoe Degunino');
INSERT INTO country VALUES ('Russia','Kultuk');
INSERT INTO country VALUES ('Russia','Omsk');
INSERT INTO country VALUES ('Russia','Mortka');
INSERT INTO country VALUES ('Russia','Smolyaninovo');
INSERT INTO country VALUES ('Russia','Pryazha');
INSERT INTO country VALUES ('Russia','Liski');
INSERT INTO country VALUES ('Russia','Gal’bshtadt');
INSERT INTO country VALUES ('Russia','Strogino');
INSERT INTO country VALUES ('Russia','Tikhoretsk');
INSERT INTO country VALUES ('Russia','Ust’-Dzheguta');
INSERT INTO country VALUES ('Russia','Barnaul');
INSERT INTO country VALUES ('Russia','Kholm');
INSERT INTO country VALUES ('Russia','Taldom');
INSERT INTO country VALUES ('Russia','Povarovo');
INSERT INTO country VALUES ('Russia','Bol’shoye Skuratovo');
INSERT INTO country VALUES ('Russia','Volokolamsk');
INSERT INTO country VALUES ('Russia','Kurchatov');
INSERT INTO country VALUES ('Russia','Nevel’');
INSERT INTO country VALUES ('Russia','Kostrovo');
INSERT INTO country VALUES ('Russia','Mesker-Yurt');
INSERT INTO country VALUES ('Russia','Novonukutskiy');
INSERT INTO country VALUES ('Russia','Zhemtala');
INSERT INTO country VALUES ('Russia','Kremenki');
INSERT INTO country VALUES ('Russia','Toksovo');
INSERT INTO country VALUES ('Russia','Novyy Nekouz');
INSERT INTO country VALUES ('Russia','Nizhnyaya Tura');
INSERT INTO country VALUES ('Russia','Raduzhnyy');
INSERT INTO country VALUES ('Russia','Dzhiginka');
INSERT INTO country VALUES ('Russia','Novotroitsk');
INSERT INTO country VALUES ('Russia','Kommunar');
INSERT INTO country VALUES ('Russia','Novominskaya');
INSERT INTO country VALUES ('Russia','Volkhovskiy');
INSERT INTO country VALUES ('Russia','Dubki');
INSERT INTO country VALUES ('Russia','Kapotnya');
INSERT INTO country VALUES ('Russia','Tovarkovskiy');
INSERT INTO country VALUES ('Russia','Kuybyshevo');
INSERT INTO country VALUES ('Russia','Leninskiy');
INSERT INTO country VALUES ('Russia','Log');
INSERT INTO country VALUES ('Russia','Kamenskiy');
INSERT INTO country VALUES ('Russia','Buy');
INSERT INTO country VALUES ('Russia','Kaltan');
INSERT INTO country VALUES ('Russia','Olenyok');
INSERT INTO country VALUES ('Russia','Razumnoye');
INSERT INTO country VALUES ('Russia','Baltiysk');
INSERT INTO country VALUES ('Russia','Spassk');
INSERT INTO country VALUES ('Russia','Zabaykal’sk');
INSERT INTO country VALUES ('Russia','Velikiy Ustyug');
INSERT INTO country VALUES ('Russia','Vinsady');
INSERT INTO country VALUES ('Russia','Orlovskiy');
INSERT INTO country VALUES ('Russia','Kotlovka');
INSERT INTO country VALUES ('Russia','Uritsk');
INSERT INTO country VALUES ('Russia','Konstantinovo');
INSERT INTO country VALUES ('Russia','Cheremshan');
INSERT INTO country VALUES ('Russia','Suvorovskaya');
