INSERT INTO room_option VALUES (DEFAULT ,'True','True','True','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','True','True','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','True','True','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','True','True','False','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','True','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','True','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','True','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','True','False','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','True','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','True','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','True','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','True','False','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','True','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','True','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','True','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','True','False','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','True','False','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','True','False','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','True','False','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','True','False','False','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','False','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','False','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','False','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'True','False','False','False','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','False','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','False','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','False','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','True','False','False','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','False','True','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','False','True','False') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','False','False','True') RETURNING option_id;
INSERT INTO room_option VALUES (DEFAULT ,'False','False','False','False','False') RETURNING option_id;
